<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkDialog" id="dialog1">
    <property name="can_focus">False</property>
    <property name="opacity">0.98000000044703484</property>
    <property name="title" translatable="yes">Ayuda</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">30</property>
                <property name="label" translatable="yes">Rellene el formulario.  
Tenga cuidado con no repetir el DNI o de no introducir el teléfono incorrectamente. 
</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Semi-Light 12"/>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Agregar</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">30</property>
                <property name="label" translatable="yes">Seleccione la fila que quiere eliminar, y pulse el botón de borrar.
</property>
                <property name="angle">0.029999999999999999</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Semi-Light 12"/>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Borrar</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.93999999999999995</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">30</property>
                <property name="label" translatable="yes">Seleccione la fila a editar, y modifique los campos en el formulario que aparecerá.
</property>
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Editar</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">30</property>
                <property name="label" translatable="yes">Introduzca el DNI del paciente que quiera buscar. Cuando acabe, puede volver a atrás.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Semi-Light 12"/>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Buscar</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
